SyllablesManager.UI/MainWindow.xaml

<Window x:Class="SyllablesManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Syllables Calculator" Height="450" Width="800" Loaded="MainWindow_OnLoaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Load Known Syllables" Click="LoadKnowSyllablesBtn_Click" />
                <MenuItem IsEnabled="{Binding KnownSyllablesLoaded}" Header="_Open Input Text" Click="LoadTextBtn_Click" />
                <MenuItem IsEnabled="{Binding KnownSyllablesLoaded}" Header="_Calculate Syllables Count" Click="GetSyllablesCount_Click" />
                <MenuItem IsEnabled="{Binding KnownSyllablesLoaded}" Header="_Save Known Syllables" Click="SaveLoaded_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0" Grid.Row="0" HorizontalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding UnknownSyllablesWords}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number of syllables" Binding="{Binding Syllables, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Word"  Binding="{Binding Word}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Number of appearances"  Binding="{Binding Repetitions}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding LogContent}"></TextBlock>
            </ScrollViewer>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <Run Text="Total known syllables: " />
                <Run Text="{Binding SyllablesCount}" />
            </TextBlock>
        </Grid>
    </DockPanel>
</Window>
